{
  "name": "project-gordon-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack-curtains/project-gordon-web.git"
  },
  "author": "team curtains",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hack-curtains/project-gordon-web/issues"
  },
  "homepage": "https://github.com/hack-curtains/project-gordon-web#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
