{
  "name": "project-gordon-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "start": "live-server dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack-curtains/project-gordon-web.git"
  },
  "author": "team curtains",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hack-curtains/project-gordon-web/issues"
  },
  "homepage": "https://github.com/hack-curtains/project-gordon-web#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
